.card-top {
    display: flex;
    flex-direction: column;
    
}
.first-segment{
    background-color: chocolate;
    padding: 30px;
}
.second-segment{
    background-color: gold;
    padding: 5px;
}

.plan-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    background-color: gold;
    color: orangered;
    align-self: center;
    font-weight: bold;
    font-size: 18px;
    z-index: 1;
}
.plan-name>p{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: rgb(51, 22, 1);
}


.third-segment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:brown;
    color: white;
    z-index: 0;
    margin-top: -50px;
}

.third-segment>h1{
  font-size: 40px;
  margin-top: 80px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.third-segment>p{
    font-size: 15px;
    color:gold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.card-buttom{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
}

.Ref-commison{
    color:orangered;
    text-shadow: 1px 1px 2px green;
    font-weight: bold;
}

.multi-detail{
    display: flex;
    margin:0;
}
.multi-detail>p{
    text-align: center;
    font-size: 18px;
    
}

.showPay{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-top: 10px;
}

/* @media (max-width: 767px) {
 
} */

